# replace my-server accordingly
# note that /var/log/my-server folder needs to exist
exec /usr/bin/dart my-server.dart >> /var/log/my-server/$(date -d "today" +"%Y_%m_%d_%H_%M_%S").log

start on filesystem and static-network-up
stop on runlevel [016]
respawn





